{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=ITRP1113\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;TrustServerCertificate=true;Enlist=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
